<!DOCTYPE html>
<html>
<head>
    <title>Leave Status Check</title>
</head>
<body>
    <table border="0" bordercolor="black" bgcolor="violet" width="100%" height="40" align="center">
        <tr>
            
            <th><a href="login.html" style="text-decoration: none;"target="_blank">Login</th></a>
            <th><a href="applicationform.html" style="text-decoration: none;"target="_blank">Application Status</th></a>
            <th><a href="hyper.html" style="text-decoration: none;"target="_blank">Contact Us</th></a>
        </tr>
    </table>
    <h2>Leave Status Check:</h2>
    <form action="status.html" method="post">
        <label for="Employee_id">Employee ID:</label>
        <input type="text" id="Employee_id" name="Employee_id" required><br><br>

        <input type="submit" value="Check Status">
    </form>
</body>
</html>